apiVersion: v1
entries:
  cluster-common:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-11-24T00:58:40.500139329+02:00"
    description: A Helm chart with shared template helpers for the cluster
    digest: 1fbee9bdd8ff5ab6ef9ab58c1bad84c2dadf1af3acc31e1f688d438b7b748ccc
    name: cluster-common
    type: library
    urls:
    - cluster-common-0.1.0.tgz
    version: 0.1.0
generated: "2024-11-24T00:58:40.49995014+02:00"
