apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Release.Name }}-crds
  namespace: argocd
spec:
  destination:
    namespace: monitoring
    server: https://kubernetes.default.svc
  source:
    chart: kube-prometheus-stack
    repoURL: https://prometheus-community.github.io/helm-charts
    targetRevision: {{ .Values.kps.version }}
    helm:
      releaseName: {{ .Release.Name }}-crds
      parameters:
        - name: fullnameOverride
          value: {{ .Values.kps.fullnameOverride }}
        - name: defaultRules.create
          value: "false"
        - name: alertmanager.enabled
          value: "false"
        - name: grafana.enabled
          value: "false"
        - name: prometheus.enabled
          value: "false"
        - name: prometheus-node-exporter.enabled
          value: "false"
        - name: kube-state-metrics.enabled
          value: "false"
      skipCrds: false
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - Replace=true
      - ServerSideApply=true
    automated:
      prune: true
      selfHeal: true