# kps-admission-cert.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kps-admission
  namespace: monitoring
spec:
  secretName: kps-admission
  duration: 8760h # 1 year
  renewBefore: 720h # 30 days
  issuerRef:
    name: le-production
    kind: ClusterIssuer
  dnsNames:
    - kps-prometheus-operator.monitoring.svc
    - kps-prometheus-operator.monitoring.svc.cluster.local