apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-bootstrap
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          # Self-manage ArgoCD
          - name: argocd
            path: cluster-init/argoproj
            namespace: argocd
            wave: "2"

          # Critical Infrastructure
          - name: traefik
            path: cluster-critical/traefik/traefik
            namespace: traefik
            wave: "1"

          - name: cert-manager
            path: cluster-critical/cert-manager
            namespace: cert-manager
            wave: "1"

          - name: vault
            path: cluster-critical/vault
            namespace: vault
            wave: "3"

        - name: vault-init
            path: cluster-critical/vault/templates/vault-init-job.yaml
            namespace: vault
            wave: "3"

        - name: secret-store-csi-driver
            path: cluster-critical/secret-store-csi-driver
            namespace: kube-system
            wave: "3"

        - name: kube-prometheus-stack
            path: cluster-critical/kube-prometheus-stack
            namespace: monitoring
            wave: "3"

        - name: loki
            path: cluster-critical/loki
            namespace: monitoring
            wave: "3"

  template:
    metadata:
      name: "{{ `{{name}}` }}"
      namespace: argocd
      annotations:
        argocd.argoproj.io/sync-wave: "{{ `{{wave}}` }}"
    spec:
      project: default
      source:
        repoURL: https://github.com/omer-bar/Homelab
        targetRevision: main
        path: "{{ `{{path}}` }}"
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{ `{{namespace}}` }}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true